<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <Description>a tiling window manager for Windows</Description>
    <Authors>Rick Button</Authors>
    <Version>0.9.12</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.1.2" />
  </ItemGroup>
</Project>
