<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\workspacer.Shared\workspacer.Shared.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <Description>a tiling window manager for Windows</Description>
    <Authors>Rick Button</Authors>
    <Version>0.9.9</Version>
  </PropertyGroup>
</Project>