<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\workspacer.Shared\workspacer.Shared.csproj" />
    <ProjectReference Include="..\workspacer\workspacer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xunit" Version="2.4.1" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>
</Project>
