<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Description>a tiling window manager for Windows</Description>
    <Authors>Rick Button</Authors>
    <Version>0.9.11</Version>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Config\workspacer.config.template.csx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.6.4" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Octokit" Version="0.48.0" />
  </ItemGroup>
  <Target Name="CopyPluginsAfterBuild" AfterTargets="Build">
    <Copy SourceFiles="$(SolutionDir)\src\workspacer.Bar\$(OutDir)workspacer.Bar.dll" DestinationFolder="$(TargetDir)plugins\workspacer.Bar\" />
    <Copy SourceFiles="$(SolutionDir)\src\workspacer.Gap\$(OutDir)workspacer.Gap.dll" DestinationFolder="$(TargetDir)plugins\workspacer.Gap\" />
    <Copy SourceFiles="$(SolutionDir)\src\workspacer.ActionMenu\$(OutDir)workspacer.ActionMenu.dll" DestinationFolder="$(TargetDir)plugins\workspacer.ActionMenu\" />
    <Copy SourceFiles="$(SolutionDir)\src\workspacer.FocusIndicator\$(OutDir)workspacer.FocusIndicator.dll" DestinationFolder="$(TargetDir)plugins\workspacer.FocusIndicator\" />
    <Copy SourceFiles="$(SolutionDir)\src\workspacer.Watcher\$(OutDir)workspacer.Watcher.dll" DestinationFolder="$(TargetDir)" />
    <Copy SourceFiles="$(SolutionDir)\src\workspacer.Watcher\$(OutDir)workspacer.Watcher.exe" DestinationFolder="$(TargetDir)" />
    <Copy SourceFiles="$(SolutionDir)\src\workspacer.Watcher\$(OutDir)workspacer.Watcher.pdb" DestinationFolder="$(TargetDir)" />
  </Target>
  <Target Name="CopyPluginsAfterPublish" AfterTargets="Publish">
    <Copy SourceFiles="$(SolutionDir)\src\workspacer.Bar\$(OutDir)workspacer.Bar.dll" DestinationFolder="$(PublishDir)plugins\workspacer.Bar\" />
    <Copy SourceFiles="$(SolutionDir)\src\workspacer.Gap\$(OutDir)workspacer.Gap.dll" DestinationFolder="$(PublishDir)plugins\workspacer.Gap\" />
    <Copy SourceFiles="$(SolutionDir)\src\workspacer.ActionMenu\$(OutDir)workspacer.ActionMenu.dll" DestinationFolder="$(PublishDir)plugins\workspacer.ActionMenu\" />
    <Copy SourceFiles="$(SolutionDir)\src\workspacer.FocusIndicator\$(OutDir)workspacer.FocusIndicator.dll" DestinationFolder="$(PublishDir)plugins\workspacer.FocusIndicator\" />
    <Copy SourceFiles="$(SolutionDir)\src\workspacer.Watcher\$(OutDir)workspacer.Watcher.dll" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(SolutionDir)\src\workspacer.Watcher\$(OutDir)workspacer.Watcher.exe" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(SolutionDir)\src\workspacer.Watcher\$(OutDir)workspacer.Watcher.pdb" DestinationFolder="$(PublishDir)" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\workspacer.Native\workspacer.Native.csproj" />
    <ProjectReference Include="..\workspacer.Shared\workspacer.Shared.csproj" />
  </ItemGroup>
</Project>