<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Description>a tiling window manager for Windows</Description>
    <Authors>Rick Button</Authors>
    <Version>0.9.11</Version>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Config\workspacer.config.template.csx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.7.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.51.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\workspacer.Native\workspacer.Native.csproj" />
    <ProjectReference Include="..\workspacer.Shared\workspacer.Shared.csproj" />

    <!-- Build-time dependencies -->
    <ProjectReference Include="..\workspacer.Bar\workspacer.Bar.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\workspacer.Gap\workspacer.Gap.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\workspacer.ActionMenu\workspacer.ActionMenu.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\workspacer.FocusIndicator\workspacer.FocusIndicator.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\workspacer.Titlebar\workspacer.Titlebar.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\workspacer.Watcher\workspacer.Watcher.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <Target Name="CopyPluginsAfterBuild" AfterTargets="Build">
    <Copy SourceFiles="$(SolutionDir)src\workspacer.Bar\$(OutDir)workspacer.Bar.dll" DestinationFolder="$(TargetDir)plugins\workspacer.Bar\" />
    <Copy SourceFiles="$(SolutionDir)src\workspacer.Gap\$(OutDir)workspacer.Gap.dll" DestinationFolder="$(TargetDir)plugins\workspacer.Gap\" />
    <Copy SourceFiles="$(SolutionDir)src\workspacer.ActionMenu\$(OutDir)workspacer.ActionMenu.dll" DestinationFolder="$(TargetDir)plugins\workspacer.ActionMenu\" />
    <Copy SourceFiles="$(SolutionDir)src\workspacer.FocusIndicator\$(OutDir)workspacer.FocusIndicator.dll" DestinationFolder="$(TargetDir)plugins\workspacer.FocusIndicator\" />
    <Copy SourceFiles="$(SolutionDir)src\workspacer.TitleBar\$(OutDir)workspacer.TitleBar.dll" DestinationFolder="$(TargetDir)plugins\workspacer.TitleBar\" />
    <Copy SourceFiles="$(SolutionDir)src\workspacer.Watcher\$(OutDir)workspacer.Watcher.dll" DestinationFolder="$(TargetDir)" />
    <Copy SourceFiles="$(SolutionDir)src\workspacer.Watcher\$(OutDir)workspacer.Watcher.exe" DestinationFolder="$(TargetDir)" />
    <Copy SourceFiles="$(SolutionDir)src\workspacer.Watcher\$(OutDir)workspacer.Watcher.pdb" DestinationFolder="$(TargetDir)" />
  </Target>
  <Target Name="CopyPluginsAfterPublish" AfterTargets="Publish">
    <Copy SourceFiles="$(SolutionDir)src\workspacer.Bar\$(OutDir)workspacer.Bar.dll" DestinationFolder="$(PublishDir)plugins\workspacer.Bar\" />
    <Copy SourceFiles="$(SolutionDir)src\workspacer.Gap\$(OutDir)workspacer.Gap.dll" DestinationFolder="$(PublishDir)plugins\workspacer.Gap\" />
    <Copy SourceFiles="$(SolutionDir)src\workspacer.ActionMenu\$(OutDir)workspacer.ActionMenu.dll" DestinationFolder="$(PublishDir)plugins\workspacer.ActionMenu\" />
    <Copy SourceFiles="$(SolutionDir)src\workspacer.FocusIndicator\$(OutDir)workspacer.FocusIndicator.dll" DestinationFolder="$(PublishDir)plugins\workspacer.FocusIndicator\" />
    <Copy SourceFiles="$(SolutionDir)src\workspacer.TitleBar\$(OutDir)workspacer.TitleBar.dll" DestinationFolder="$(PublishDir)plugins\workspacer.TitleBar\" />
    <Copy SourceFiles="$(SolutionDir)src\workspacer.Watcher\$(OutDir)workspacer.Watcher.dll" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(SolutionDir)src\workspacer.Watcher\$(OutDir)workspacer.Watcher.exe" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(SolutionDir)src\workspacer.Watcher\$(OutDir)workspacer.Watcher.pdb" DestinationFolder="$(PublishDir)" />
  </Target>
</Project>
