<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\workspacer.Shared\workspacer.Shared.csproj" />
		<ProjectReference Include="..\workspacer.Native\workspacer.Native.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<Description>a tiling window manager for Windows</Description>
		<Authors>Rick Button</Authors>
		<Version>0.9.12</Version>
	</PropertyGroup>
</Project>
